# Tarefa 1: Identificar e Descrever o Database

**Enunciado:**

O Kaggle é uma plataforma que permite:<br>
Explorar, analisar e compartilhar dados de qualidade. Saiba mais sobre tipos de dados, criação e colaboração acessaro a url: https://www.kaggle.com.<br>

Acesse o Kaggle e escolha um database para poder fazer sua análises.<br>

As atividades requeridas a partir desta primeira entrega para o dia 29/08 são as seguintes: <br>

  - Identifique o Database;
  - Apresente claramente a metodologia adotada para uso do Database assim como os campos utilizados utilizados.<br><br>

# 2. Descrição 
Esse banco de dados contem registro de 10692 casas para alugar com 13 classes diferentes, por exemplo cidade, área e quantidade de quartos. Podemos usar esse dataset para estudar valores de alugueis em diferentes regiões, entender qual é o item mais requerido em cada região ou correlacionar com outros dados das cidades referentes.

# 3. Importar Bibliotecas

In [1]:
# Importar as blibliotecas que serão utilizadas no projeto
import pandas as pd

Mounted at /content/drive

# 4. Carregar Arquivo .csv 
Carregue o seu arquivo que foi baixado a partir do Kaggle

In [2]:
# Use o comando read.csv para carregar os dados e associar a um dataframe

#Exemplo
df1 = pd.read_csv('houses_to_rent_v2.csv')
df1

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587

# 5. Conhecendo o DataBase

Agora que já carregamos o Databse, precisamos analisar os dados. Para isso faça o que se pede conforme os itens abaixo: <br>

  1. Exiba os nomes das colunas do seu database;
  2. Exiba os dados do seu database;
  3. Mostre as 5 primeiras linhas do database;
  4. Identifique as Colunas Quantitativas e Qualitativas;
  
  **Extra**

  5. Mostre a quantidade de linhas e colunas do DataFrame;
  6. Mostre um Resumo estatístico do DataFrame, com quartis, mediana, etc;
  7. Retorne o valor da contagem para cada item exclusivo presente na coluna.

In [3]:
# 1. Exiba os nomes das colunas do seu database
df1.columns

Index(['city', 'area', 'rooms', 'bathroom', 'parking spaces', 'floor',
       'animal', 'furniture', 'hoa (R$)', 'rent amount (R$)',
       'property tax (R$)', 'fire insurance (R$)', 'total (R$)'],
      dtype='object')

In [4]:
# 2. Exiba os dados do seu database
df1

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587

In [5]:
# 3. Mostre as 5 primeiras linhas do database
df1.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836

In [6]:
# 4. Identifique as Colunas Quantitativas e Qualitativas
df_quantitativa = df1.select_dtypes(include='number')
df_qualitativa = df1.select_dtypes(include='object')
print("Quantitativas:",df_quantitativa.columns)
print("Qualitativas:",df_qualitativa.columns)

Quantitativas: Index(['area', 'rooms', 'bathroom', 'parking spaces', 'hoa (R$)',
       'rent amount (R$)', 'property tax (R$)', 'fire insurance (R$)',
       'total (R$)'],
      dtype='object')
Qualitativas: Index(['city', 'floor', 'animal', 'furniture'], dtype='object')

In [7]:
# 5. Mostre a quantidade de linhas e colunas do DataFrame 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   city                 10692 non-null  object
 1   area                 10692 non-null  int64
 2   rooms                10692 non-null  int64
 3   bathroom             10692 non-null  int64
 4   parking spaces       10692 non-null  int64
 5   floor                10692 non-null  object
 6   animal               10692 non-null  object
 7   furniture            10692 non-null  object
 8   hoa (R$)             10692 non-null  int64
 9   rent amount (R$)     10692 non-null  int64
 10  property tax (R$)    10692 non-null  int64
 11  fire insurance (R$)  10692 non-null  int64
 12  total (R$)           10692 non-null  int64
dtypes: int64(9), object(4)
memory usage: 1.1+ MB

In [8]:
# 6. Mostre um Resumo estatístico do DataFrame, com quartis, mediana, etc
df1.describe()

,area,rooms,bathroom,parking spaces,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
count,10692.000000,10692.000000,10692.000000,10692.000000,1.069200e+04,10692.000000,10692.000000,10692.000000,1.069200e+04
mean,149.217920,2.506079,2.236813,1.609147,1.174022e+03,3896.247194,366.704358,53.300879,5.490487e+03
std,537.016942,1.171266,1.407198,1.589521,1.559231e+04,3408.545518,3107.832321,47.768031,1.648473e+04
min,11.000000,1.000000,1.000000,0.000000,0.000000e+00,450.000000,0.000000,3.000000,4.990000e+02
25%,56.000000,2.000000,1.000000,0.000000,1.700000e+02,1530.000000,38.000000,21.000000,2.061750e+03
50%,90.000000,2.000000,2.000000,1.000000,5.600000e+02,2661.000000,125.000000,36.000000,3.581500e+03
75%,182.000000,3.000000,3.000000,2.000000,1.237500e+03,5000.000000,375.000000,68.000000,6.768000e+03
max,46335.000000,13.000000,10.000000,12.000000,1.117000e+06,45000.000000,313700.000000,677.000000,1.120000e+06

In [9]:
# 7. Retorne o valor da contagem para cada item exclusivo presente na coluna
df1.value_counts()

city            area   rooms  bathroom  parking spaces  floor  animal     furniture      hoa (R$)  rent amount (R$)  property tax (R$)  fire insurance (R$)  total (R$)
Porto Alegre    47     1      1         1               1      not acept  furnished      400       2200              0                  33                   2633          22
São Paulo       20     1      1         0               -      acept      furnished      602       1800              130                23                   2555          14
                45     1      1         1               1      not acept  furnished      3000      5520              0                  70                   8590           9
                35     1      1         0               1      not acept  not furnished  250       1305              0                  17                   1572           7
                20     1      1         0               5      acept      furnished      602       1800              130                23                   2555           7
                                                                                                                                                                           ..
Rio de Janeiro  50     1      1         0               8      acept      not furnished  600       2900              134                38                   3672           1
                                                               not acept  furnished      2300      1850              35                 24                   4209           1
                                                        9      acept      furnished      2300      2300              0                  30                   4630           1
                                        1               1      acept      not furnished  806       2300              132                30                   3268           1
São Paulo       24606  5      4         4               12     acept      not furnished  2254      8100              7859               103                  18320          1
Length: 10334, dtype: int64